<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="1689740657" file="/Users/gtamazian/Programs/PROMPT-M/PROMPT.prj" location="/Users/gtamazian/Programs/PROMPT-M" name="PROMPT" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>PROMPT</param.appname>
    <param.authnamewatermark>Gaik Tamazian</param.authnamewatermark>
    <param.email>gaik.tamazian@gmail.com</param.email>
    <param.company>St. Petersburg State University</param.company>
    <param.summary>PRotein cOnformational Motion Prediction toolbox.</param.summary>
    <param.description>The toolbox contains a set of functions to create and process coarse-grained models of protein conformational motion.</param.description>
    <param.screenshot>${PROJECT_ROOT}/PROMPT logo.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}/PROMPT.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
      <item>Bioinformatics Toolbox</item>
      <item>Optimization Toolbox</item>
      <item>Statistics Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>83</item>
      <item>6</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>8.4</item>
      <item>4.5</item>
      <item>7.1</item>
      <item>9.1</item>
    </param.products.version>
    <param.platforms />
    <param.guid>b0c5503a-ed60-44ad-a589-6b43101e02e6</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
**/.git
.gitignore
**/.DS_Store</param.exclude.filters>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="PROMPT-M"&gt;
      &lt;example name="calmodulin_demo" type="html"&gt;
         &lt;file type="source"&gt;/html/calmodulin_demo.html&lt;/file&gt;
         &lt;file type="main"&gt;/calmodulin_demo.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/html/calmodulin_demo.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/calmodulin_demo_01.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/calmodulin_demo_02.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/calmodulin_demo_03.png&lt;/file&gt;
         &lt;file type="image"&gt;/html/calmodulin_demo_04.png&lt;/file&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.docs />
    <unset>
      <param.version />
      <param.output />
      <param.platforms />
      <param.demosxml />
      <param.apps />
      <param.docs />
    </unset>
    <fileset.rootdir>
      <file>/Users/gtamazian/Programs/PROMPT-M</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/LICENSE</file>
      <file>${PROJECT_ROOT}/PROMPT logo.png</file>
      <file>${PROJECT_ROOT}/PROMPT.prj</file>
      <file>${PROJECT_ROOT}/README.md</file>
      <file>${PROJECT_ROOT}/calmodulin_demo.m</file>
      <file>${PROJECT_ROOT}/demos.xml</file>
      <file>${PROJECT_ROOT}/html</file>
      <file>${PROJECT_ROOT}/prompt</file>
      <file>${PROJECT_ROOT}/samples</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/gtamazian/Programs/PROMPT-M" name="PROMPT.mltbx" optional="false">/Users/gtamazian/Programs/PROMPT-M/PROMPT.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2014b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.10.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>